* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    margin: 0;
    overflow: hidden;
}

html,
body {
    height: 100%;
    width: 100%;
    background: #E0E0E0;

}

:root {
    --font-family: sans-serif;
    --aside-text-color: #5D6679;
    --blue: #1570EF;
    --yellow: #E19133; 
    --purple: #845EBC;
    --tomato-red: #F36960;
    --green:#10A760;
    --red: #DA3E33;
}
    
.wrapper{
    height: 100%;
}

.asidetext {
    list-style: none;
}

.line {
    text-decoration: none;
    color: var(--aside-text-color);
}

/* helper class */
.d-flex {
    display: flex;
}

/* helper class */
.asideDataText {
    font-weight: 500;
    font-size: 16px;
    font-family: var(--font-family);
}

.aside {
    background-color: white;
justify-content: space-between;
    padding: 24px;
    border-right: 1px solid #F0F1F3;

}
.poly{
    position: relative;
}
.poly1{
    position: absolute;   
    top: 25px;
    left: 36px;
}
.poly2{
    position: absolute;
   left: 32px;
    top: 43px;
}

/* helper class */
.space {
    margin-top: 44px;
}

.logoAndFrame {
    margin-bottom: 69px;
}

.title1 {
    margin-left: 12px;
}

.title {
    margin-top: 44px;
}

.header {
    display: flex;
    justify-content: space-between;
    background-color: white;

}

.box-data {
    justify-content: space-between;
    margin-top: 22px;
}

.container {
    flex: 1;
}

.box {
    background-color: white;
    margin-top: 26px;
    border-radius: 8px;
    font-family: var(--font-family);
    padding: 16px;
    font-family: var(--font-family);
}

/* helper class */
.margin-lr {
    margin-left: 32px;
    margin-right: 32px;
}

/* helper class */
.f-dir-c {
    flex-direction: column;
}

.size {
    font-weight: 500;
    font-size: 20px;
    color: #383E49;
    font-family: var(--font-family);
}

.c-color {
    color: var(--blue);
}

.t-color {
    color: var(--yellow);
}

.s-color {
    color: var(--purple);
}

.l-color {
    color: var(--tomato-red);
}
/* helper class */
.margintop{
    margin-top: 12px;
}
.m-icon{
    background-image: url(../img/search-icon.svg);
    background-repeat: no-repeat;
    padding: 10px;
}
.s1{
    margin-left: 10px;
    margin-right: 10px;
}
.h-margin{
    margin-top: 20px;
    margin-bottom: 20px;
}
.radius{
    border-radius: 50px;
    margin-left: 35px;
   
    margin-top: 20px;
}
.bell{
margin-top: 54px;

}

.mrg-left-47{
    margin-left: 47px;
}
.mrg-left94{
    margin-left: 94px;
}
.mrg-left95{
    margin-left: 95px;
}
.j-content{
    justify-content: space-between;
}
.table-section{
    background-color: white;
    margin-top: 22px;
    border-radius: 8px;
    margin-bottom: 22px;
   border-radius: 8px;
   font-family: var(--font-family);
}
table{
    width: 100%;
   
}
td{
    padding: 15px;
    font-weight: 500;
font-size: 14px;
color: #48505E
}
th{
    padding: 15px;
    text-align: start;
    color: #667085;
    font-weight: 500;
font-size: 14px;
}
/* helper claass */
.instock{
    color: var(--green);
}
.outstock{
    color: var(--red);
}
.lstock{
    color:var(--yellow);
}
.prod-mrg{
    margin-top: 28px;
    margin-left: 16px;
}
.footer{
    padding: 10px;
}
/* .product-button{
    margin-top: 28px;
    margin-left: 16px;
} */
.blue-btn{
    background-color: rgb(0, 102, 255);
    color:white;
    padding: 10px;
}